{
  "name": "mp3-relax",
  "version": "1.0.0",
  "description": "Crawl music's informations from mp3.zing.vn",
  "main": "app.js",
  "scripts": {},
  "author": {
    "name": "Thanh Dinh",
    "email": "dnthanh1298@gmail.com",
    "facebook": "https://www.facebook.com/dinhnhatthanh98"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^7.0.0",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "bin": {
    "mp3": "./cli.js"
  },
  "devDependencies": {}
}
